PORT=5000

MONGODB_URI=mongodb://monguser:mongopass@localhost:27017/dcap

TOKEN_SECRET=bFiZrRebiCYG9HLgzsLfDZRujxaCBUQRvcX#jcFUEoWwkscJ

SESSION_EXPIRY=1d

RSA_KEY_SIZE=1024

PIN_OBJECTS=true

IPFS_HOST=localhost
IPFS_PORT=5001
IPFS_PROTOCOL=http
